/**
 * header 配置
 */
@topHeight: 0.4rem; //header总高度
@topPadding: 0.04rem; //header padding高度

/**
 * bottom配置
 */
@bottomHeight: 0.4rem; //bottom高度

/**
 * content配置
 */
@bgColor: rgba(211, 211, 205, 0.3); //背景色
@loginBgColor: rgb(255, 255, 255); //登录页背景色
